{
    "name": "food-macros-tracker",
    "version": "1.0.0",
    "description": "Simple web app to track food macros",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "express": "^4.17.2"
    }
}
